astroid==3.3.4
autopep8==2.0.4
dill==0.3.9
docstring-to-markdown==0.15
flake8==7.1.1
importlib_metadata==8.5.0
isort==5.13.2
jedi==0.19.1
mccabe==0.7.0
packaging==24.1
parso==0.8.4
platformdirs==4.3.6
pluggy==1.5.0
pycodestyle==2.12.1
pydocstyle==6.3.0
pyflakes==3.2.0
pylint==3.3.1
PySide6==6.7.3
PySide6_Addons==6.7.3
PySide6_Essentials==6.7.3
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
pytoolconfig==1.3.1
rope==1.13.0
shiboken6==6.7.3
snowballstemmer==2.2.0
tomli==2.0.1
tomlkit==0.13.2
ujson==5.10.0
whatthepatch==1.0.6
yapf==0.40.2
zipp==3.20.2
requests==2.32.3
tldextract==5.1.3
python-json-logger==2.0.1
lxml==5.3.0
beautifulsoup4==4.12.3

